@keyframes tableflip {
  100% {
    margin-left: -104ch;
  }
}
tableflip {
  font-family: monospace;
  overflow: hidden;
  display: inline-block;
  white-space: pre;
  width: 13ch;
}
tableflip:before {
  content: "       ┬─┬   )      ┬─┬   ')     ┬─┬   .')    ┬─┬   '.')   ┬─┬    '.')  ┬─┬   ( '.') ┬─┬   (╯°□°)╯︵ ┻━┻";
  display: inline-block;
  animation: tableflip 5s steps(8) infinite;
}
